# This is my Config file
locationConfig = config/location.json
dumpConfig = config/dump.json
doneshootingConfig = config/doneshooting.json
doneshootingBackupConfig = config/doneshootingBackup.json
dagsdatoConfig = config/dagsdato.json
dagsdatoBackupConfig = config/dagsdatoBackup.json
shootingConfig = config/shooting.json
sessionConfig = config/session.json
photographerConfig = config/photographer.json
buildConfig = config/build.json
gradeConfig = config/grades.json
gradeSelectionConfig = config/gradeSelection.json
stateConfig = config/state.json

idConfig = config/id.json
