# This is my Config file
locationConfig = config/location.cfg
dumpConfig = config/dump.cfg
doneshootingConfig = config/doneshooting.cfg
dagsdatoConfig = config/dagsdato.cfg
shootingConfig = config/shooting.json
sessionConfig = config/session.json

photographerID = config/photographer.cfg
